<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_Emulation Programming_" />
<meta name="keywords" content="_Emulation,Chip8,Gameboy,NES,SNES,Genesis,Master,System,Mega,Drive_" />
<meta name="author" content="CodeSlinger /" />
<link rel="stylesheet" type="text/css" href="../../../css.css" media="screen,projection" title="CodeSlinger (screen)" />
<link rel="stylesheet" type="text/css" href="../../../print.css" media="print" />
<title>codeslinger.co.uk</title>
</head>

<body>
<div>
<br><br>
</div>

<div id="container">
<div id="logo">
<h1><a href="../../../index.html">codeslinger.co.uk</a></h1>
</div>

<div id="navitabs">
<h2 class="hide">Site menu:</h2>
<a class="navitab" href="../../../index.php">Home</a><span class="hide"> | </span>
<a class="navitab" href="../../basics.html">Basics</a><span class="hide"> | </span>
<a class="navitab" href="../zuko.html">Zuko</a><span class="hide"> | </span>
<a class="navitab" href="../megadrive.html">Mega Drive/Genesis</a><span class="hide"> | </span>
<a class="activenavitab" href="../mastersystem.html">Master System</a><span class="hide"> | </span>
<a class="navitab" href="../gameboy.html">Gameboy</a><span class="hide"> | </span>
<a class="navitab" href="../chip8.html">Chip8</a><span class="hide"> | </span>
<a class="navitab" href="../../blog/index.html">Blog</a><span class="hide"> | </span>
</div>
	
<div id="desc">
<h2>codeslinger.co.uk</h2>
<p> Sega Master System - Resources.</p>

</div>

<div id="main">

<h3><b>Resources:</b></h3>
<p>

During the development of my SMS emulator I found the following resources most helpful.<br>

<p class="block"><strong>SMSPower:</strong> smspower.org is a haven for all things SMS. It contains development ROM images, great documentation and much more. A lot of the resources I used can be
found on this site. As requested by SMSPower I shall not link directly to their documentation or upload it to my own site. Instead I shall link to their documentation and wiki section of their site for
you to locate the resource from their. </p>

<b>Z80 Documentation</b> <br>

<ul>
<li><a href="files/z80-1.txt">Hex Opcodes:</a> This is a lookup table for Z80 hex opcodes which maps them to their mnemonics. Author Unknown</li>
<li><a href="files/Z80.DOC">Z80 Info:</a> This shows all the mnemoics for the Z80, how each works, what flags they affect and their timing. Author Sean Young</li>
<li><a href="http://www.geocities.com/siliconvalley/peaks/3938/z80code.htm">Z80 Opcodes:</a> This is a great resource for detailed informtation of the Z80 Instructions. Especially the Chapter on the flags. Author James Moxham</li>
<li><a href="http://www.z80.info/z80sflag.htm">Z80 Flag Affection:</a> Another good resource for how opcodes affect the flags. Author Sean Young</li>

</ul>

<b>General SMS Documentation</b><br>
<ul>
<li><a href="http://www.smspower.org/dev/docs/">SMS/GG hardware notes (2002/11/12):</a> Great documetion covering everything about the SMS. Author Charles MacDonald</li>
<li><a href="http://www.smspower.org/dev/docs/">Sega Master System Technical Information:</a> Similar to Charles MacDonalds document. It is sometimes handy to compare and contrast diffent resources. Author Richard Talbot-Watkins</li>
<li><a href="http://www.smspower.org/dev/docs/wiki/MemorySystem/Mapper">Memory Mapping:</a> Contains everything you need to emulate the different memory mappers. Author Maxim</li>
</ul>

<b>TMS9918a Video Display Processor (VDP)</b><br>
<ul>
<li><a href="http://www.smspower.org/dev/docs/#Video">SMS VDP Documentation (2002/11/12):</a> This covers everthing you need to emulate the main vdp mode used in 99.9% of SMS games. Author Charles MacDonald</li>
<li><a href="http://www.smspower.org/dev/docs/">Sega Master System Technical Information:</a> The VDP section of this document is also good to use along with Charles MacDonald's. Author Richard Talbot-Watkins</li>
<li><a href="http://www.smspower.org/dev/docs/#Video">TMS9918A Document:</a> This covers the other VDP mode used for the remaining 0.1% of SMS games (aka F-16 Fighter). Author Sean Young </li>
</ul>

<b>SN79489 Sound Chip </b><br>

<ul>
<li><a href="http://www.smspower.org/dev/docs/#Sound">SN79489 notes:</a> The only document I needed to emulate the SMS sound chip. Author Maxim</li>
</ul>

</p>


</div>

<div id="sidebar">

<h3>Master System Emulation:</h3>

<p>
<a class="sidelink" href="resources.html">Resources</a><span class="hide"> | </span>
<a class="sidelink" href="hardware.html">The Hardware</a><span class="hide"> | </span>
<a class="sidelink" href="starting.html">Getting Started</a><span class="hide"> | </span>
<a class="sidelink" href="memory.html">Memory</a><span class="hide"> | </span>

<a class="sidelink" href="z80.html">Z80</a><span class="hide"> | </span>
<a class="sidelink" href="vdp.html">VDP</a><span class="hide"> | </span>
<a class="sidelink" href="joypads.html">Joypads</a><span class="hide"> | </span>
<a class="sidelink" href="interrupts.html">Interrupts</a><span class="hide"> | </span>
<a class="sidelink" href="sound.html">Sound</a><span class="hide"> | </span>
<a class="sidelink" href="finished.html">Finished Project</a><span class="hide"> | </span>

</p>

</div>
    
<div id="footer">
Copyright © 2008 codeslinger.co.uk
</div>

</div>
</body>

</html>



