<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_Emulation Programming_" />
<meta name="keywords" content="_Emulation,Chip8,Gameboy,NES,SNES,Genesis,Master,System,Mega,Drive_" />
<meta name="author" content="CodeSlinger /" />
<link rel="stylesheet" type="text/css" href="../../css.css" media="screen,projection" title="CodeSlinger (screen)" />
<link rel="stylesheet" type="text/css" href="../../print.css" media="print" />
<title>codeslinger.co.uk</title>
</head>

<body>
<div>
<br><br>
</div>

<div id="container">
<div id="logo">
<h1><a href="../../index.html">codeslinger.co.uk</a></h1>
</div>

<div id="navitabs">
<h2 class="hide">Site menu:</h2>
<a class="navitab" href="../../index.php">Home</a><span class="hide"> | </span>
<a class="navitab" href="../basics.html">Basics</a><span class="hide"> | </span>
<a class="navitab" href="zuko.html">Zuko</a><span class="hide"> | </span>
<a class="navitab" href="megadrive.html">Mega Drive/Genesis</a><span class="hide"> | </span>
<a class="navitab" href="mastersystem.html">Master System</a><span class="hide"> | </span>
<a class="navitab" href="gameboy.html">Gameboy</a><span class="hide"> | </span>
<a class="activenavitab" chip8.html">Chip8</a><span class="hide"> | </span>
<a class="navitab" href="../blog/index.html">Blog</a><span class="hide"> | </span>
</div>
	
<div id="desc">
<h2>codeslinger.co.uk</h2>
<p> Emulating the Chip8 system.</p>

</div>

<div id="main">
<h3><b>What you need to know:</b> </h3>
<p>

So you've taken my advice and read the <a href="../../files/emu.pdf">emulation guide</a> that explains the emulation basics? If so then emulating this system will be very easy. You need to know: <br>

<ul>
<li>How to read the game into a byte array</li>
<li>How to emulate registers, program counters and stacks</li>
<li>How to fetch an opcode from memory</li>
<li>How to decode the next opcode and execute its instructions</li>
<li>Timers, primitive sound and input</li>
</ul>

</p>

<h3><b>Resources:</b> </h3>
<p>
The resources I used to emulate this system are:
<ol>
<li> The <a href="../../files/emu.pdf">emulation guide</a> I keep referring to</li>
<li> Wikipedias <a href="http://en.wikipedia.org/wiki/CHIP-8">documentation</a> of the system</li>
<li> The chip8 <a href="http://howtoemulation.netfirms.com/extra_pages/chip8_instruction_set.shtml">Instruction Set</a></li>
<li> David Winters <a href="http://www.pdc.kth.se/~lfo/chip8/CHIP8.htm">documentation</a></li>
</ol>

The wikipedia documentation I found to be more accurate than the Chip8 Documentation, so you can really emulate this system with just that. However it's always good to have more than one resource to compare and contrast. David Winters documentation is great for the keyboard mappings and explanation about how the graphics work. When you're ready to start emulating use the navigation bar to the right to begin. <br><br>

</p>
 

</div>

<div id="sidebar">
<h3>Chip8 Emulation:</h3>

<p>
<a class="sidelink" href="chip8.html">Getting Started</a><span class="hide"> | </span>
<a class="sidelink" href="chip8/hardware.html">Step 1: The Hardware</a><span class="hide"> | </span>
<a class="sidelink" href="chip8/fetchdecode.html">Step 2: The fetch decode loop</a><span class="hide"> | </span>
<a class="sidelink" href="chip8/examples.html">Step 3: Example opcode emulation</a><span class="hide"> | </span>
<a class="sidelink" href="chip8/primitive.html">Step 4: Timers, Sound and Input</a><span class="hide"> | </span>
<a class="sidelink" href="chip8/mychip8.html">My Finished project</a><span class="hide"> | </span>
</p>

</div>
    
<div id="footer">
Copyright © 2008 codeslinger.co.uk
</div>

</div>
</body>
</html>


