<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_Emulation Programming_" />
<meta name="keywords" content="_Emulation,Chip8,Gameboy,NES,SNES,Genesis,Master,System,Mega,Drive_" />
<meta name="author" content="CodeSlinger /" />
<link rel="stylesheet" type="text/css" href="../../css.css" media="screen,projection" title="CodeSlinger (screen)" />
<link rel="stylesheet" type="text/css" href="../../print.css" media="print" />
<title>codeslinger.co.uk</title>
</head>

<body>
<div>
<br><br>
</div>

<div id="container">
<div id="logo">
<h1><a href="../../index.html">codeslinger.co.uk</a></h1>
</div>

<div id="navitabs">
<h2 class="hide">Site menu:</h2>
<a class="navitab" href="../../index.php">Home</a><span class="hide"> | </span>
<a class="navitab" href="../basics.html">Basics</a><span class="hide"> | </span>
<a class="navitab" href="zuko.html">Zuko</a><span class="hide"> | </span>
<a class="navitab" href="megadrive.html">Mega Drive/Genesis</a><span class="hide"> | </span>
<a class="navitab" href="mastersystem.html">Master System</a><span class="hide"> | </span>
<a class="activenavitab" href="gameboy.html">Gameboy</a><span class="hide"> | </span>
<a class="navitab" href="chip8.html">Chip8</a><span class="hide"> | </span>
<a class="navitab" href="../blog/index.html">Blog</a><span class="hide"> | </span>
</div>
	
<div id="desc">
<h2>codeslinger.co.uk</h2>
<p> Emulating the Gameboy.</p>

</div>

<div id="main">
<h3><b>Gameboy:</b> </h3>
<p>

This section of the site is dedicated to gameboy emulation. I will explain everything thats involved with emulating this system here. My own emulator has about 95% compatibility but with no sound.

</p>

<h3><b>Download:</b> </h3>
<p>

If you want to take a look at the current state of my emulator you can download the sourcode from <a href="gameboy/files/gbsource.zip">here</a>.Feel free to use the code as long as credit is given to me.
 The source code compiles under visual studio under windows and linux using codeblocks. This version of my gameboy emulator has none of the nicities like a GUI or memory dumping. To run a game you have to change the filename in Gameboy.cpp and recompile it, 
 but remember to use this source code and to play games you must actually own a gameboy and the games you're emulating (I am not supplying any ROMs or supplying links to them)). It is illegal to do otherwise and I will take no responsibility for you doing so. Enjoy

</p>

<h3><b>Resources:</b> </h3>
<p>

The resources you will need are here. I managed to complete this project using just these two documents:

<ul>
<li> <a href="gameboy/files/GB.pdf">GB.pdf</a> Contains all opcodes and covers all material related to the Gameboy</li>
<li> <a href="http://nocash.emubase.de/pandocs.htm">PanDocs</a> Same as above without the opcodes but more accurate info</li>
</ul>

If this is your first emulation project then I highly recommend you head over to <a href="chip8.html">here</a> and emulate the chip8 system first. This is a very nice way to begin emulation programming and it should only take a few days to finish.<br><br>

Use the navigation menu to the right of the screen to begin.

</p>

<h3><b>Screenshots:</b> </h3>
<p>

Here are some screenshots of my emulator in action:<br><br>

<img src="gameboy/images/tetrismain.png">
<img src="gameboy/images/tetris.png">
<img src="gameboy/images/bubble.png">
<img src="gameboy/images/mario.png">
<img src="gameboy/images/mario2.png">
<img src="gameboy/images/linksawake1.png">
<img src="gameboy/images/linksawake2.png">
<img src="gameboy/images/linksawake3.png">
<img src="gameboy/images/linksawake4.png">

<br><br>

</p> 

</div>

<div id="sidebar">
<h3>Gameboy Emulation:</h3>

<p>
<a class="sidelink" href="gameboy/beginning.html">Getting Started</a><span class="hide"> | </span>
<a class="sidelink" href="gameboy/hardware.html">The Hardware</a><span class="hide"> | </span>
<a class="sidelink" href="gameboy/memory.html">Memory Control and Map</a><span class="hide"> | </span>
<a class="sidelink" href="gameboy/banking.html">ROM and RAM Banking</a><span class="hide"> | </span>
<a class="sidelink" href="gameboy/timers.html">The Timers</a><span class="hide"> | </span>
<a class="sidelink" href="gameboy/interupts.html">Interupts</a><span class="hide"> | </span>
<a class="sidelink" href="gameboy/lcd.html">LCD</a><span class="hide"> | </span>
<a class="sidelink" href="gameboy/dma.html">DMA Transfer</a><span class="hide"> | </span>
<a class="sidelink" href="gameboy/graphics.html">Graphic Emulation</a><span class="hide"> | </span>
<a class="sidelink" href="gameboy/joypad.html">Joypad Emulation</a><span class="hide"> | </span>
<a class="sidelink" href="gameboy/opcodes.html">Opcode Examples</a><span class="hide"> | </span>
<a class="sidelink" href="gameboy/finished.html">Finished Product</a><span class="hide"> | </span>

</p>

</div>
    
<div id="footer">
Copyright © 2008 codeslinger.co.uk
</div>

</div>
</body>
</html>


