<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_Emulation Programming_" />
<meta name="keywords" content="_Emulation,Chip8,Gameboy,NES,SNES,Genesis,Master,System,Mega,Drive_" />
<meta name="author" content="CodeSlinger /" />
<link rel="stylesheet" type="text/css" href="../../css.css" media="screen,projection" title="CodeSlinger (screen)" />
<link rel="stylesheet" type="text/css" href="../../print.css" media="print" />
<title>codeslinger.co.uk</title>
</head>

<body>
<div>
<br><br>
</div>

<div id="container">
<div id="logo">
<h1><a href="../../index.html">codeslinger.co.uk</a></h1>
</div>

<div id="navitabs">
<h2 class="hide">Site menu:</h2>
<a class="navitab" href="../../index.php">Home</a><span class="hide"> | </span>
<a class="navitab" href="../basics.html">Basics</a><span class="hide"> | </span>
<a class="navitab" href="zuko.html">Zuko</a><span class="hide"> | </span>
<a class="navitab" href="megadrive.html">Mega Drive/Genesis</a><span class="hide"> | </span>
<a class="activenavitab" href="mastersystem.html">Master System</a><span class="hide"> | </span>
<a class="navitab" href="gameboy.html">Gameboy</a><span class="hide"> | </span>
<a class="navitab" href="chip8.html">Chip8</a><span class="hide"> | </span>
<a class="navitab" href="../blog/index.html">Blog</a><span class="hide"> | </span>
</div>
	
<div id="desc">
<h2>codeslinger.co.uk</h2>
<p> Emulating the Master System.</p>

</div>

<div id="main">
<h3><b>Sega Master System</b> </h3>
<p>

This section of the site is dedicated to the emulation of the Sega Master System. My own emulator has approximately 95% compatibility including sound. The tutorials found here
should contain everything you need to know to emulate the Sega Master System. The coding design I adopted was chosen to make understanding of emulation easier for beginners. I am aware that
there are aspects that could be improved (like sound anti aliasing) and when I come to rewrite this emulator for integration with <a href="zuko.html">Zuko</a> I shall do just that.<br><br>

When you are ready to start learning how to emulate the SMS then use the navigation bar on the right hand side of this page.

</p>

<h3><b>Screenshots</b> </h3>
<p>

<img src="mastersystem/images/sonic.png"></img>
<img src="mastersystem/images/phantasy.png"></img>
<img src="mastersystem/images/alexnew.png"></img>
<img src="mastersystem/images/ecco.png"></img>
<img src="mastersystem/images/lemmings.png"></img>
<img src="mastersystem/images/roadrash.png"></img>
<img src="mastersystem/images/paperboy.png"></img>
<img src="mastersystem/images/goldenaxe.png"></img>
<img src="mastersystem/images/f16-1.png"></img>
<img src="mastersystem/images/f16-2.png"></img>
<img src="mastersystem/images/mk2.png"></img>
<img src="mastersystem/images/simpsons.png"></img>

</p>

</div>

<div id="sidebar">
<h3>Master System Emulation:</h3>

<p>
<a class="sidelink" href="mastersystem/resources.html">Resources</a><span class="hide"> | </span>
<a class="sidelink" href="mastersystem/hardware.html">The Hardware</a><span class="hide"> | </span>
<a class="sidelink" href="mastersystem/starting.html">Getting Started</a><span class="hide"> | </span>
<a class="sidelink" href="mastersystem/memory.html">Memory</a><span class="hide"> | </span>
<a class="sidelink" href="mastersystem/z80.html">Z80</a><span class="hide"> | </span>
<a class="sidelink" href="mastersystem/vdp.html">VDP</a><span class="hide"> | </span>
<a class="sidelink" href="mastersystem/joypads.html">Joypads</a><span class="hide"> | </span>
<a class="sidelink" href="mastersystem/interrupts.html">Interrupts</a><span class="hide"> | </span>
<a class="sidelink" href="mastersystem/sound.html">Sound</a><span class="hide"> | </span>
<a class="sidelink" href="mastersystem/finished.html">Finished Project</a><span class="hide"> | </span>

</p>

</div>
    
<div id="footer">
Copyright © 2008 codeslinger.co.uk
</div>

</div>
</body>
</html>


