<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_Emulation Programming_" />
<meta name="keywords" content="_Emulation,Chip8,Gameboy,NES,SNES,Genesis,Master,System,Mega,Drive_" />
<meta name="author" content="CodeSlinger /" />
<link rel="stylesheet" type="text/css" href="../css.css" media="screen,projection" title="CodeSlinger (screen)" />
<link rel="stylesheet" type="text/css" href="../print.css" media="print" />
<title>codeslinger.co.uk</title>
</head>

<body>
<div>
<br><br>
</div>

<div id="container">
<div id="logo">
<h1><a href="../index.html">codeslinger.co.uk</a></h1>
</div>

<div id="navitabs">
<h2 class="hide">Site menu:</h2>
<a class="navitab" href="../index.php">Home</a><span class="hide"> | </span>
<a class="activenavitab" href="basics.html">Basics</a><span class="hide"> | </span>
<a class="navitab" href="projects/zuko.html">Zuko</a><span class="hide"> | </span>
<a class="navitab" href="projects/megadrive.html">Mega Drive/Genesis</a><span class="hide"> | </span>
<a class="navitab" href="projects/mastersystem.html">Master System</a><span class="hide"> | </span>
<a class="navitab" href="projects/gameboy.html">Gameboy</a><span class="hide"> | </span>
<a class="navitab" href="projects/chip8.html">Chip8</a><span class="hide"> | </span>
<a class="navitab" href="blog/index.html">Blog</a><span class="hide"> | </span>
</div>
	
<div id="desc">
<h2>Emulation Basics</h2>

</div>

<div id="main">
<h3><b>Basics:</b></h3>
<p>

The first emulator I wrote was the chip8 system. This system only has 35 instructions so it only took me about 4 hours to implement including I/O and sound, so I highly recommend you start your emulation journey with this system. This system does not contain everything you will ever need to know to tackle all systems. There are no interupts, no memory paging, no DMA transfers and the sound is far easier to emulate than on most systems as it only plays the one beep noise. However it makes the learning curve for the next system a little easier. <br><br>

This part of my site will eventually contain links to tutorials I write and example code for different approaches to emulation. It was my intention to write a lengthy tutorial on opcodes, system registers, memory, graphic and sound emulation that would give you everything you needed to start the chip8 system. However I have the following <a href="../files/emu.pdf">pdf</a> which does a great job of that. It is a few hundred pages long and can be quite hard going, but it really is an excellent book on emulation programming. Infact it is that good that I spent 15 pounds ($30) on having it printed out and I now sleep with it under my pillow. 

<br><br>

When you have finished reading it you will have enough knowledge to tackle your first emulator so head over to the chip8 page <a href="projects/chip8.html">here</a> and lets get started.

<br><br>

However if you already have the knowledge to code a chip8 emulator and a gameboy emulator then this part of the site can help you advance in emulation programming. In the near future I will put tutorials here on generic sound programming, dynamic recompilation (dynarec), threaded interpretation, dirty rectangles and more to get the most out of your emulator. When I have finished coding my master system emulator I will start writing the generic sound tutorials along with threaded interpretation and dirty rectangles. The rest will come with time.
<br><br>

I may also upload tutorials here written by others if I like them.
</p>
 

</div>

<div id="sidebar">
<h3>Links:</h3>


<p>
<a class="sidelink" href="../files/emu.pdf">Emulation Book</a><span class="hide"> | </span>
<a class="sidelink" href="">Links Coming Soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Links Coming Soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Links Coming Soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Links Coming Soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Links Coming Soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Links Coming Soon</a><span class="hide"> | </span>

</p>

</div>
    
<div id="footer">
Copyright © 2008 codeslinger.co.uk
</div>

</div>
</body>
</html>
