<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_Emulation Programming_" />
<meta name="keywords" content="_Emulation,Chip8,Gameboy,NES,SNES,Genesis,Master,System,Mega,Drive_" />
<meta name="author" content="CodeSlinger /" />
<link rel="stylesheet" type="text/css" href="../../css.css" media="screen,projection" title="CodeSlinger (screen)" />
<link rel="stylesheet" type="text/css" href="../../print.css" media="print" />
<title>codeslinger.co.uk</title>
</head>

<body>
<div>
<br><br>
</div>

<div id="container">
<div id="logo">
<h1><a href="../../index.html">codeslinger.co.uk</a></h1>
</div>

<div id="navitabs">
<h2 class="hide">Site menu:</h2>
<a class="navitab" href="../../index.php">Home</a><span class="hide"> | </span>
<a class="navitab" href="../basics.html">Basics</a><span class="hide"> | </span>
<a class="navitab" href="zuko.html">Zuko</a><span class="hide"> | </span>
<a class="activenavitab" href="megadrive.html">Mega Drive/Genesis</a><span class="hide"> | </span>
<a class="navitab" href="mastersystem.html">Master System</a><span class="hide"> | </span>
<a class="navitab" href="gameboy.html">Gameboy</a><span class="hide"> | </span>
<a class="navitab" href="chip8.html">Chip8</a><span class="hide"> | </span>
<a class="navitab" href="../blog/index.html">Blog</a><span class="hide"> | </span>
</div>
	
<div id="desc">
<h2>codeslinger.co.uk</h2>
<p> Emulating the Mega Drive.</p>

</div>

<div id="main">
<h3><b>Sega Mega Drive/Genesis</b> </h3>
<p>

I expect to start my Mega Drive/Genesis emulator before the start of 2009 when I've finished my Master System emulator and implemented sound into my gameboy emulator. So for now I'll leave you with an almost blank page.

</p>

</div>

<div id="sidebar">
<h3>Mega Drive Emulation:</h3>

<p>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>

</p>

</div>
    
<div id="footer">
Copyright © 2008 codeslinger.co.uk
</div>

</div>
</body>
</html>


