<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_Emulation Programming_" />
<meta name="keywords" content="_Emulation,Chip8,Gameboy,NES,SNES,Genesis,Master,System,Mega,Drive_" />
<meta name="author" content="CodeSlinger /" />
<link rel="stylesheet" type="text/css" href="../../css.css" media="screen,projection" title="CodeSlinger (screen)" />
<link rel="stylesheet" type="text/css" href="../../print.css" media="print" />
<title>codeslinger.co.uk</title>
</head>

<body>
<div>
<br><br>
</div>

<div id="container">
<div id="logo">
<h1><a href="../../index.html">codeslinger.co.uk</a></h1>
</div>

<div id="navitabs">
<h2 class="hide">Site menu:</h2>
<a class="navitab" href="../../index.php">Home</a><span class="hide"> | </span>
<a class="navitab" href="../basics.html">Basics</a><span class="hide"> | </span>
<a class="activenavitab" href="zuko.html">Zuko</a><span class="hide"> | </span>
<a class="navitab" href="megadrive.html">Mega Drive/Genesis</a><span class="hide"> | </span>
<a class="navitab" href="mastersystem.html">Master System</a><span class="hide"> | </span>
<a class="navitab" href="gameboy.html">Gameboy</a><span class="hide"> | </span>
<a class="navitab" href="chip8.html">Chip8</a><span class="hide"> | </span>
<a class="navitab" href="../blog/index.html">Blog</a><span class="hide"> | </span>
</div>
	
<div id="desc">
<h2>codeslinger.co.uk</h2>
<p> The Zuko Project.</p>

</div>

<div id="main">
<h3><b>Project Zuko</b> </h3>
<p>

Zuko is my main project which unfortunately I'm estimating to be finished by the start of 2010. It will intergrate all of the emulators I have coded on this site into the one application. So you will be able to play Sega Mega Drive/Genesis, Sega Master System, Nintendo Gameboy and perhaps the Chip8 on the one emulator. However the primary purpose of Zuko is to teach newcomers to the emulation scene how these consoles work and how to emulate them in their own emulators. We are living in a generation where it is no longer possible for a single programmer to emulate a next generation console (PS3, XBOX 360 etc) because they are becoming too complicated. It takes a team of experts many years to emulate a nextgen console. Zuko will help flatten the learning curve for new emulation programmers to try and help keep the emulation scene alive. Zuko will have a full debugger for all of its supported consoles and will give full control over the console to the user to help show how the internals are working. There will be many features that Zuko will support and it will also have the option to change how the emulation is performed (from interpreter to binary translation, including threaded interpretation and dynamic recompilation). <br><br>

Zuko will be programmed in C++ and will run under windows and GNU/Linux like all my other emulators. You can see the sourceforge page for this project <a href="http://zuko.sourceforge.net/">here</a> and you can keep track of the progress of zuko by downloading the source code from my svn server here:<br><br>

https://zuko.svn.sourceforge.net/svnroot/zuko/trunk <br><br>

However be warned that I wont start coding zuko until I have finished my Master System emulator, Mega Drive Emulator and Gameboy emulator including sound, so dont expect to see progress anytime soon. Use the tabs at the top of this page to see my progress on each of the consoles to get an idea of how far away I am to starting Zuko.<br><br>

Future versions of Zuko will support NES and Nintendo 64 but I wont start them until the first version of Zuko is finished.

</p>

</div>

<div id="sidebar">
<h3>Zuko Links:</h3>

<p>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>
<a class="sidelink" href="">Coming soon</a><span class="hide"> | </span>

</p>

</div>
    
<div id="footer">
Copyright © 2008 codeslinger.co.uk
</div>

</div>
</body>
</html>


