<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_Emulation Programming_" />
<meta name="keywords" content="_Emulation,Chip8,Gameboy,NES,SNES,Genesis,Master,System,Mega,Drive_" />
<meta name="author" content="CodeSlinger /" />
<link rel="stylesheet" type="text/css" href="../../../css.css" media="screen,projection" title="CodeSlinger (screen)" />
<link rel="stylesheet" type="text/css" href="../../../print.css" media="print" />
<title>codeslinger.co.uk</title>
</head>

<body>
<div>
<br><br>
</div>

<div id="container">
<div id="logo">
<h1><a href="../../../index.html">codeslinger.co.uk</a></h1>
</div>

<div id="navitabs">
<h2 class="hide">Site menu:</h2>
<a class="navitab" href="../../../index.php">Home</a><span class="hide"> | </span>
<a class="navitab" href="../../basics.html">Basics</a><span class="hide"> | </span>
<a class="navitab" href="../zuko.html">Zuko</a><span class="hide"> | </span>
<a class="navitab" href="../megadrive.html">Mega Drive/Genesis</a><span class="hide"> | </span>
<a class="navitab" href="../mastersystem.html">Master System</a><span class="hide"> | </span>
<a class="activenavitab" href="../gameboy.html">Gameboy</a><span class="hide"> | </span>
<a class="navitab" href="../chip8.html">Chip8</a><span class="hide"> | </span>
<a class="navitab" href="../../blog/index.html">Blog</a><span class="hide"> | </span>
</div>
	
<div id="desc">
<h2>codeslinger.co.uk</h2>
<p> Gameboy - Finished Product.</p>

</div>

<div id="main">

<h3><b>My Emulator:</b></h3>
<p>

Well it took me a long time to code and then what seemed to be even longer to write this gameboy section of the site but at last we've finished. With the exception of sound of course :-).<br><br>

Hopefully you now have a full understanding of the gameboy and how to emulate it. You can download the source code for my emulator <a href="files/gbsource.zip">here</a> feel free to use the
code as long as credit is given to me. The source code compiles under visual studio under windows and linux using codeblocks. This version of my gameboy emulator has none of the nicities like
a GUI or memory dumping. To run a game you have to change the filename in Gameboy.cpp and recompile it, but remember to use this source code and to play games you must actually own a gameboy
and the games you're emulating (I am not supplying any ROMs or supplying links to them)). It is illegal to do otherwise and I will take no responsibility for you doing so. Enjoy<br><br>

You will find that the source code of my emulator is not identical to the examples given in this tutorial. This is because when
I was coding my emulator I wasnt sure what would work and what wouldn't. However when I finished the tutorials were based on the
best way to emulate the gameboy with the knowledge I now have after successfully writing the emulator.<br><br>

My next project will be emulating the master system and having a quick read of the architecture it doesnt seem too difficult. So hopefully I'll have the master system section of the site up soon. I intend to come back
to the gameboy after the master system and emulate the gameboy sound. Apparently the master system sound emulation is easier than gameboy so I'll start there and then when I've learnt how it works I'll implement
sound in the gameboy.


<br><br>
</p>



</div>

<div id="sidebar">
<h3>Gameboy Emulation:</h3>

<p>
<a class="sidelink" href="beginning.html">Getting Started</a><span class="hide"> | </span>
<a class="sidelink" href="hardware.html">The Hardware</a><span class="hide"> | </span>
<a class="sidelink" href="memory.html">Memory Control and Map</a><span class="hide"> | </span>
<a class="sidelink" href="banking.html">ROM and RAM Banking</a><span class="hide"> | </span>
<a class="sidelink" href="timers.html">The Timers</a><span class="hide"> | </span>
<a class="sidelink" href="interupts.html">Interupts</a><span class="hide"> | </span>
<a class="sidelink" href="lcd.html">LCD</a><span class="hide"> | </span>
<a class="sidelink" href="dma.html">DMA Transfer</a><span class="hide"> | </span>
<a class="sidelink" href="graphics.html">Graphic Emulation</a><span class="hide"> | </span>
<a class="sidelink" href="joypad.html">Joypad Emulation</a><span class="hide"> | </span>
<a class="sidelink" href="opcodes.html">Opcode Examples</a><span class="hide"> | </span>
<a class="sidelink" href="finished.html">Finished Product</a><span class="hide"> | </span>

</p>

</div>
    
<div id="footer">
Copyright © 2008 codeslinger.co.uk
</div>

</div>
</body>
</html>


