<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_Emulation Programming_" />
<meta name="keywords" content="_Emulation,Chip8,Gameboy,NES,SNES,Genesis,Master,System,Mega,Drive_" />
<meta name="author" content="CodeSlinger /" />
<link rel="stylesheet" type="text/css" href="../../css.css" media="screen,projection" title="CodeSlinger (screen)" />
<link rel="stylesheet" type="text/css" href="../../print.css" media="print" />
<title>codeslinger.co.uk</title>
</head>

<body>
<div>
<br><br>
</div>

<div id="container">
<div id="logo">
<h1><a href="../../index.html">codeslinger.co.uk</a></h1>
</div>

<div id="navitabs">
<h2 class="hide">Site menu:</h2>
<a class="navitab" href="../../index.html">Home</a><span class="hide"> | </span>
<a class="navitab" href="../basics.html">Basics</a><span class="hide"> | </span>
<a class="navitab" href="../projects/zuko.html">Zuko</a><span class="hide"> | </span>
<a class="navitab" href="../projects/megadrive.html">Mega Drive/Genesis</a><span class="hide"> | </span>
<a class="navitab" href="../projects/mastersystem.html">Master System</a><span class="hide"> | </span>
<a class="navitab" href="../projects/gameboy.html">Gameboy</a><span class="hide"> | </span>
<a class="navitab" href="../projects/chip8.html">Chip8</a><span class="hide"> | </span>
<a class="activenavitab" ../href="blog/index.html">Blog</a><span class="hide"> | </span>
</div>
	
<div id="desc">
<h2>Development Blog</h2>


</div>

<div id="main">
<h3><b>Development Blog:</b></h3>
<p>

I use my development blog to discuss where I am with my current emulator along with the problems I am having and solutions to previous problems. It is a way for me to show what I am currently working on and at what stage I am at with it. <br><br>

Over time current emulators will become past emulators and this blog should serve as a good way to see what was involved in the development of the system to be emulated. Most documentation you find on the system you want to emulate is from a technical point of view or a game programmers point of view. This should be a good way to get an emulator programmers point of view. <br><br>

I am currently working on a master system emulator so each new post in my blog will be about the sega master system. It will stay like this until I move onto the mega drive/genesis.<br><br>

Remember this blog shows unfinished emulators, meaning there are still things left to emulate aswell as bugs to iron out. Due to this I cant say whether the code snippets I post are correct. Once I finish my current emulator to the point of 95%+ compatibility I shall create a new section to codeslinger.co.uk discussing how to emulate the system and hopefully everything will be bug free.<br><br>

As this blog was created after I finished my chip8 emulator there wont be any need for chip8 discussion in the blog. Use the link at the top of the screen for everything you need to know about chip8<br><br>

You can view the blog by clicking <a href="wordpress/index.php">here</a>


</p>

</div>
    
<div id="footer">
Copyright &copy; 2008 codeslinger.co.uk
</div>

</div>
</body>
</html>